<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .div{
            background-color: blueviolet;
            height: 50px;
            width: 50px;
            /* margin-top: 10px; */
            /* display: inline-block; */
        }

        #segunda{
            background-color: red;
        }

        .iguais{
            background-color: greenyellow;
            border-radius: 50%;

        }

        .borda-divicao{
            border: 5px solid orangered;
        }

        #pai{
            background-color: black;
            height: 250px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 15px;
        }

        .quadrado{
            order:-1;
        }
        #segunda{
            order: -2;
        }


    </style>


</head>
<body>
    <div id="pai">
        <div class="div iguais borda-divicao"></div>
        <div class="div iguais"id="segunda"></div>
        <div class="div iguais"></div>
        <div class="div borda-divicao quadrado"></div>
    </div>
</body>
</html>